augforth - tdwsl 2023

A basic forth interpreter written in 386 asm.

I shoulda called it agonyforth, 'cause it was a real nightmare to make. It has lots
of bugs, and it's a real mess. I could definately use some more practice with assembly
programming. Look at it for sure, but maybe don't use it.

